"""
案例：演示特彺预处理之归一化操作
回顾：特征工程的目的和步骤
     目的：
        利用专业的背景知识和技巧处理数据，用于提升模型的性能
     步骤：
        1. 特征提取
        2. 特征预处理
        3. 特征
        4. 特征选择
        5. 特征组合

特征预处理之归一化介绍
    目的:
        防止因量纲（单位）问题，导致特征列的方差较大，影响模型的最终结果
        所以通过公司把和列的值映射到均值为0，标准差为1的正态分布序列
    公式:
        x' = (当前值 - 该列平均值) / 该列的标准差
    应用场景:
        适用于大数据的处理
结论：
    无论是归一化还是标准化，目的都是为了解决因量纲（单位）问题，则参数
"""
from sklearn.preprocessing import StandardScaler

# 1. 准备数据集（元数据）
x_train = [
    [90,2,10,40],
    [60,4,15,45],
    [75,3,13,46]
]

# 2. 创建标准化对像
transfer = StandardScaler()

# 3. 对元数据进行标准化操作
x_train_new = transfer.fit_transform(x_train)

# 4. 打印处理后的结果
print(x_train_new)





