"""
KNN算法介始 K 近领算法
    原理：
        基于欧式距离(或者其它距离计算方式)计算和每个训练集之间的距离，然后根据距离升序排序，找到最近的K个样本
        基于K个样本投票，票数多的就作为最终测试结果->分类问题
        基于k个样本计算平均值，作为最终预测结果->回归问题

    实现思路:
        1. 分类问题
            适用于：有特征，有票签，且标签不是连续的（离散的）
        2. 回归问题
            适用于：有特征，有标签，且标签是连续的

    KNN算法，分类问题思路如下
        1. 计算测试集和每个训练的样本之间的距离
        2. 基于距离进行升序排列
        3. 找到最近的K个样本
        4. 基于K个样本的标签值，计算平均值
        5. 票数最多的结果，作为最终的预测结果
    代码实现思路:
        1. 导包
        2. 准备数据集(测试集和训练集)
        3. 创建(KNN分类模型)模型对像
        4. 模型训练
        5. 模型预测

"""

from sklearn.neighbors import KNeighborsRegressor

#2. 准备数据集(测试集和训练集)
x_train = [
    [0,0,1],
    [1,1,0],
    [3,10,10],
    [4,11,12]
]

y_train = [0.1,0.2,0.3,0.4]
x_test =[[3,11,10]]

# 3. 创建(KNN 回归模型)模型对像
estimator = KNeighborsRegressor(n_neighbors=3)

# 4. 模型训练
estimator.fit(x_train, y_train)

# 5. 模型预测
y_pre = estimator.predict(x_test)

# 6. 打印预测结果
print(f"预测结果:{y_pre}")




